<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neon Heart</title>
  <style>
    body {
      margin: 0;
      background: black;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
    .text {
      position: absolute;
      color: #ff007f;
      font-size: 16px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      opacity: 0;
      transition: opacity 0.5s ease;
      pointer-events: none;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <canvas id="heartCanvas"></canvas>
  <div class="text" id="loveText">Sarvar 💘 Shodiyona</div>
  <script>
    const canvas = document.getElementById('heartCanvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const centerX = canvas.width / 2;
    const centerY = canvas.height / 2;
    const particles = [];
    const particleCount = 300;
    const maxLength = 25;
    const assembleDuration = 2000;
    const startTime = Date.now();

    function heartFunction(t) {
      const scale = 10;
      const x = scale * 16 * Math.pow(Math.sin(t), 3);
      const y = -scale * (13 * Math.cos(t) - 5 * Math.cos(2 * t) - 2 * Math.cos(3 * t) - Math.cos(4 * t));
      return { x, y };
    }

    for (let i = 0; i < particleCount; i++) {
      const angle = Math.random() * Math.PI * 2;
      const radius = Math.random() * canvas.width / 2;
      const startX = centerX + radius * Math.cos(angle);
      const startY = centerY + radius * Math.sin(angle);
      const t = Math.random() * Math.PI * 2;
      const target = heartFunction(t);
      const endX = centerX + target.x;
      const endY = centerY + target.y;
      particles.push({ startX, startY, endX, endY, progress: 0, t });
    }

    function draw() {
      const now = Date.now();
      const elapsed = now - startTime;
      const progress = Math.min(elapsed / assembleDuration, 1);

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (let p of particles) {
        const t = p.t + Math.sin(elapsed * 0.002 + p.t * 5) * 0.2;
        const offset = heartFunction(t);
        const x = centerX + offset.x;
        const y = centerY + offset.y;

        if (progress < 1) {
          p.progress = progress;
          const currentX = p.startX + (p.endX - p.startX) * p.progress;
          const currentY = p.startY + (p.endY - p.startY) * p.progress;
          const dx = x - currentX;
          const dy = y - currentY;
          const length = Math.min(maxLength, Math.sqrt(dx * dx + dy * dy));
          const angle = Math.atan2(dy, dx);

          ctx.strokeStyle = `hsl(${Math.random() * 360}, 100%, 70%)`;
          ctx.beginPath();
          ctx.moveTo(currentX, currentY);
          ctx.lineTo(currentX + Math.cos(angle) * length, currentY + Math.sin(angle) * length);
          ctx.stroke();
        } else {
          const dx = Math.cos(elapsed * 0.005 + p.t * 10) * 2;
          const dy = Math.sin(elapsed * 0.005 + p.t * 10) * 2;
          ctx.strokeStyle = `hsl(${(p.t * 360) % 360}, 100%, 70%)`;
          ctx.beginPath();
          ctx.moveTo(x, y);
          ctx.lineTo(x + dx, y + dy);
          ctx.stroke();
        }
      }

      requestAnimationFrame(draw);
    }

    canvas.addEventListener('click', () => {
      const text = document.getElementById('loveText');
      text.style.opacity = 1;
      text.style.left = `${centerX - text.clientWidth / 2}px`;
      text.style.top = `${centerY - text.clientHeight / 2}px`;
    });

    draw();
  </script>
</body>
</html>
